<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rhoge | Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/css.gg@2.0.0/icons/css/check-o.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="container">
            <nav data-aos="fade-down" data-aos-duration="2000">
                <ul>
                    <li id="Active"><a href="#container">Home</a></li>
                    <li id="Active"><a href="#skills">Skills</a></li>
                    <li id="Active"><a href="#projects">Projects</a></li>
                    <li id="Active"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header data-aos="fade-right" data-aos-duration="2000">
                <div class="name-container">
                    <!-- <p>Hi! I'm <u>Rhoge Vhir Diaz</u></p> -->
                </div>
            </header>

            <div data-aos="fade-up" data-aos-duration="2000" class="hero-text">
                <h1>A web developer helping clients establish their brands</h1>
            </div>
            <div data-aos="fade-left" data-aos-duration="2000" class="details">
                <ul>
                    <li>Front-end</li>
                    <li>Back-end</li>
                    <li>UI Design</li>
                    <li>UX Design</li>
                </ul>
            </div>

            <div
                class="skill-container"
                data-aos="fade-up"
                data-aos-duration="2000"
                id="skills"
            >
                <p>Skills</p>
                <ul>
                    <li class="skill-btn">
                        <img src="/assets/images/css.svg" alt="CSS" />
                        <p>CSS 3</p>
                    </li>
                    <li class="skill-btn">
                        <img src="/assets/images/html.svg" alt="HTML" />
                        <p>HTML 5</p>
                    </li>
                    <li class="skill-btn">
                        <img
                            src="/assets/images/javascript.svg"
                            alt="Javascript"
                        />
                        <p>JavaScript</p>
                    </li>
                    <li class="skill-btn">
                        <img src="/assets/images/react.svg" alt="React" />
                        <p>React</p>
                    </li>
                    <li class="skill-btn">
                        <img src="/assets/images/git.svg" alt="git" />
                        <p>Git</p>
                    </li>
                    <li class="skill-btn">
                        <img
                            src="/assets/images/github.svg"
                            alt="github"
                            id="github"
                        />
                        <p>Github</p>
                    </li>
                    <li class="skill-btn">
                        <img src="/assets/images/npm.svg" alt="NPM" />
                        <p>NPM</p>
                    </li>
                    <li class="skill-btn">
                        <img
                            src="/assets/images/postman.svg"
                            alt="Postman"
                            id="postman"
                        />
                        <p>Postman</p>
                    </li>
                </ul>
            </div>
            <div
                class="projects"
                id="projects"
                data-aos="fade-down"
                data-aos-duration="2000"
            >
                <p>Projects</p>

                <div class="image-wrapper">
                    <img src="/assets/images/green-bristle.png" alt="" />
                    <p>Green Bristle: A basic E-Commerce App</p>
                    <a href="/green-bristle/index.html" target="_blank"
                        ><button>Visit</button></a
                    >
                </div>
                <div class="image-wrapper">
                    <img src="/assets/images/dc-clone.png" alt="" />
                    <p>Discord Clone: A much worse version</p>
                    <a href="https://rhoge-discord-clone.vercel.app/"
                        ><button>Visit</button></a
                    >
                </div>
                <div class="image-wrapper">
                    <img src="/assets/images/green-bristle.png" alt="" />
                    <p>Green Bristle: A basic E-Commerce App</p>
                    <a href=""><button>Visit</button></a>
                </div>
            </div>
            <div class="end-text" id="contact">
                <p class="end-1">Let's work together.</p>
                <p class="end-2">Get in touch.</p>
            </div>
            <footer>
                <div class="name">
                    <i class="gg-check-o"></i>
                    <p>Rhoge Diaz 2024</p>
                </div>
                <div class="btn-container">
                    <button
                        onclick=""
                        data-aos="fade-up"
                        data-aos-duration="2000"
                    >
                        Contact Me
                    </button>
                </div>

                <div class="links">
                    <ul>
                        <li>
                            <a
                                href="https://www.facebook.com/rhogevhir.diaz/"
                                target="_blank"
                                >Facebook</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.onlinejobs.ph/jobseekers/info/2442644"
                                target="_blank"
                                >OnlineJobs</a
                            >
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <script type="module" src="/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>
            window.si =
                window.si ||
                function () {
                    (window.siq = window.siq || []).push(arguments);
                };
        </script>
        <script defer src="/_vercel/speed-insights/script.js"></script>
    </body>
</html>
